{
  "name": "GUVI Habit Tracker",
  "description": "Full-stack habit tracking app with login, streaks, and analytics",
  "repository": "https://github.com/YOUR_USERNAME/guvi",
  "keywords": ["php", "habit-tracker", "mysql", "mongodb", "redis"],
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ],
  "addons": [
    {
      "plan": "cleardb:ignite",
      "as": "DATABASE"
    },
    {
      "plan": "heroku-redis:premium-0"
    }
  ],
  "env": {
    "APP_ENV": {
      "description": "Application environment",
      "value": "production"
    },
    "SESSION_TTL_SECONDS": {
      "description": "Session expiration time in seconds",
      "value": "3600"
    },
    "REDIS_STREAK_CACHE_TTL": {
      "description": "Redis cache TTL for streak summary",
      "value": "300"
    },
    "MONGO_URI": {
      "description": "MongoDB Atlas connection string (mongodb+srv://...)",
      "required": true
    },
    "MONGO_DB": {
      "description": "MongoDB database name",
      "value": "guvi_app"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "scripts": {
    "postdeploy": "composer install && heroku run 'php scripts/setup.php'"
  }
}
