{
  "name": "guvi/login-starter",
  "description": "AJAX login starter with MySQL, MongoDB, and Redis",
  "type": "project",
  "require": {
    "ext-pdo": "*",
    "mongodb/mongodb": "^2.0",
    "predis/predis": "^2.2",
    "vlucas/phpdotenv": "^5.6"
  }
}
